snippet cpp "CP template" b
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long double ld;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef pair<ll, ll> pl;
#define ff first
#define ss second
#define pb push_back
#define sz(v) int(v.size())
#define all(v) v.begin(), v.end()
#define pdd pair<ld, ld>
#define pii pair<int,int>
typedef unordered_map<int,int> intmap;
typedef unordered_map<string,int> stringmap;
int main() {
	cin.tie(0)->sync_with_stdio(0);
	$1
	return 0;
}
endsnippet
